<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="stylesheet" href="./source/CSS/styles.css">
    <title>Frontend Mentor | Single Price Grid Component</title>
</head>

<body>
    <div class="main-container">
        <div class="item">
            <header>
                <h1 class="item__title">Join our community</h1>
            </header>
            <section>
                <h4 class="item__sub-title">30-day, hassle-free money back guarantee</h4>
                <p class="item__paragraph">Gain access to our full library of tutorials along with expert code reviews. <br> Perfect for any developers who are serious about honing their skills.</p>
            </section>
        </div>
        <div class="item">
            <header>
                <h3 class="item___title">Monthly Subscription</h3>
            </header>
            <section>
                <h2 class="item___price">&dollar;29</h2>
                <p>Full access for less than &dollar;1 a day</p>
                <button class="item___button">Sign Up</button>
            </section>
        </div>
        <div class="item">
            <header>
                <h2>Why Us</h2>
            </header>
            <p class="item___paragraph">Tutorials by industry experts Peer &amp; expert code review Coding exercises Access to our GitHub repos Community forum Flashcard decks New videos every week</p>
        </div>
    </div>
</body>

</html>